LIMBER-PORTFOLIO
 ┣ .vscode
 ┃  ┣ extensions.json
 ┃  ┗ launch.json
 ┣ public
 ┃  ┣ images
 ┃  ┃  ┣ astro.svg
 ┃  ┃  ┣ de.webp
 ┃  ┃  ┣ en.webp
 ┃  ┃  ┣ es.webp
 ┃  ┃  ┣ react.svg
 ┃  ┃  ┣ tailwind.svg
 ┃  ┃  ┗ tailwind1.svg
 ┃  ┗ favicon.svg
 ┣ src
 ┃  ┣ components
 ┃  ┃  ┣ AboutMe.astro
 ┃  ┃  ┣ CalendlyWidget.jsx
 ┃  ┃  ┣ Contact.astro
 ┃  ┃  ┣ Cookies.astro
 ┃  ┃  ┣ Footer.astro
 ┃  ┃  ┣ Hero.astro
 ┃  ┃  ┣ LanguageSelector.astro
 ┃  ┃  ┣ LanguageSwitcher.jsx
 ┃  ┃  ┣ Navbar.astro
 ┃  ┃  ┣ Projects.astro
 ┃  ┃  ┣ SectionTitle.astro
 ┃  ┃  ┣ Social.astro
 ┃  ┃  ┣ ThemeToggleButton.jsx
 ┃  ┃  ┗ Timeline.astro
 ┃  ┣ layouts
 ┃  ┃  ┗ Layout.astro
 ┃  ┣ pages
 ┃  ┃  ┣ de
 ┃  ┃  ┃  ┗ about.astro
 ┃  ┃  ┣ en
 ┃  ┃  ┃  ┗ about.astro
 ┃  ┃  ┣ es
 ┃  ┃  ┃  ┗ about.astro
 ┃  ┃  ┣ index.astro
 ┃  ┃  ┗ resume.astro
 ┃  ┣ translations
 ┃  ┃  ┣ de.json
 ┃  ┃  ┣ en.json
 ┃  ┃  ┣ es.json
 ┃  ┃  ┣ ui.ts
 ┃  ┃  ┗ utils.ts
 ┃  ┗ env.d.ts
 ┣ .gitignore
 ┣ astro.config.mjs
 ┣ package-lock.json
 ┣ package.json
 ┣ README.md
 ┣ tailwind.config.mjs
 ┗ tsconfig.json